# STX.Standard.CleanMock

./: LICENSE.txt  README.md  STX.Standard.CleanMock.sln
.github/workflows/: build.yml
Resources/Images/: cleanmock.icns
STX.Standard.CleanMock.Core/: STX.Standard.CleanMock.Core.csproj
STX.Standard.CleanMock.Infrastructure.Build/: Program.cs  STX.Standard.CleanMock.Infrastructure.Build.csproj
STX.Standard.CleanMock.Infrastructure.Build/Services/: ScriptGenerationService.cs
STX.Standard.CleanMock.Tests.Acceptance/: DeleteMe.cs
STX.Standard.CleanMock.Tests.Unit/: DeleteMe.cs  STX.Standard.CleanMock.Tests.Unit.csproj
