<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>CS1998</NoWarn>
    <Title>STX.Standard.CleanMock</Title>
    <Product>STX.Standard.CleanMock</Product>
    <PackageId>STX.Standard.CleanMock</PackageId>
    <Authors>The Standard Community</Authors>
    <Company>The Standard Community</Company>
    <Description>A Standardized .NET library that provides Mocking concepts.</Description>
    <Copyright>The Standard Community 2024 (c)</Copyright>
    <PackageIcon>cleanmock.png</PackageIcon>
    <PackageProjectUrl>https://github.com/The-Standard-Organization/STX.Standard.CleanMock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/The-Standard-Organization/STX.Standard.CleanMock</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Standard; .NET; Testing; Mocking; Type Safe;  The Standard</PackageTags>
    <PackageReleaseNotes>
      Initial release of STX.Standard.CleanMock.
    </PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>0.1</Version>
    <AssemblyVersion>0.1</AssemblyVersion>
    <FileVersion>0.1</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Resources\cleanmock.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="STX.Standard.CleanMock.Tests.Unit"/>
  </ItemGroup>

</Project>
